<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="wb:webmaster" content="dc02577f62789d9d" />

  <title>个人研究平台搭建</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/investment/css/main.css">
  <link rel="canonical" href="http://ericluo.github.io/investment/investment/2015/11/23/todo.html">
  <link rel="alternate" type="application/rss+xml" title="桃李不言" href="http://ericluo.github.io/investment/feed.xml">
</head>


  <body class="wrap">

    <header role="banner">
    <div class="grid">
        <div class="unit golden-small">
            <h1>
                <a class="site-title" href="/investment/">桃李不言</a>
            </h1>
        </div>
        <nav class="main-nav unit golden-large">
            <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/backups/">历史资料</a>
  </li>
</ul>

        </nav>
    </div>
</header>


    <section itemscope itemtype="http://schema.org/BlogPosting">

    <div class="grid">
        <article class="unit four-fifths">
            <h2 class="post-title" itemprop="name headline">个人研究平台搭建</h2>
            <span class="post-meta">
                23 Nov 2015
            </span>
            
            • <span>罗文波</span>
            
            
            / <span class="post-tag"> 投资 写作 git </span> 
            

            <div class="post-content" itemprop="articleBody">
                <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">研究平台</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">写作平台</a>    <ul>
      <li><a href="#windowsgit" id="markdown-toc-windowsgit"><code class="highlighter-rouge">Windows</code>环境下<code class="highlighter-rouge">Git</code>设置</a></li>
      <li><a href="#section-2" id="markdown-toc-section-2">写作环境设置</a></li>
      <li><a href="#section-3" id="markdown-toc-section-3">图片处理</a></li>
    </ul>
  </li>
  <li><a href="#section-6" id="markdown-toc-section-6">发布平台</a></li>
  <li><a href="#section-7" id="markdown-toc-section-7">交流平台</a></li>
</ul>

<h2 id="section">研究平台</h2>

<ul>
  <li>使用<code class="highlighter-rouge">R</code>作为数据分析工具</li>
  <li>使用<code class="highlighter-rouge">Wind</code>作为数据平台（目前该平台只能用于Windows）</li>
  <li>使用<code class="highlighter-rouge">XMind</code>梳理研究思路和体系</li>
</ul>

<h2 id="section-1">写作平台</h2>

<p>主要特点：</p>

<ul>
  <li>文档主要采用 <code class="highlighter-rouge">Markdown</code> 格式</li>
  <li>使用 <code class="highlighter-rouge">Vim</code> 作为编写的编辑器</li>
  <li>使用 <code class="highlighter-rouge">GitHub</code> 进行版本管理</li>
</ul>

<p>使用的软件：</p>

<ul>
  <li>Vim</li>
  <li>Chrome 和 Auto Refresh 插件</li>
  <li>Git 和 GitHub</li>
  <li>ruby 和 jekyll</li>
  <li>七牛云平台及其数据同步工具 <code class="highlighter-rouge">qrsbox</code></li>
</ul>

<h3 id="windowsgit"><code class="highlighter-rouge">Windows</code>环境下<code class="highlighter-rouge">Git</code>设置</h3>

<p>在<code class="highlighter-rouge">Windows</code>环境下可以通过<code class="highlighter-rouge">https</code>和<code class="highlighter-rouge">git</code>两种模式使用<code class="highlighter-rouge">git</code>。但是前一种需要每次输入用户名和密码，使用比较麻烦。这里主要介绍后一种模式。 在<code class="highlighter-rouge">Windows</code>环境下，可以使用<code class="highlighter-rouge">Putty</code>软件中的<strong>PuttyGen</strong>来产生公钥私钥对，公钥跟其他平台的处理方式一样在<code class="highlighter-rouge">GitHub</code>平台上进行设置，这里不再赘述。下面主要说明在<code class="highlighter-rouge">Windows</code>环境下私钥的处理。使用<code class="highlighter-rouge">PuttyGen</code>打开前面产生的私钥文件，并通过<code class="highlighter-rouge">Conversions -&gt; Export OpenSSH key</code>，并将导出的文件保存在<code class="highlighter-rouge">HOME\.ssh\id_rsa</code>即可。</p>

<h3 id="section-2">写作环境设置</h3>

<p>在<code class="highlighter-rouge">Vim</code>纯文本编辑环境下，可以通过巧妙地设置，达到准同步预览生成页面的效果。方法如下：</p>

<ul>
  <li>在本地安装<code class="highlighter-rouge">jekyll</code>的环境，并通过<code class="highlighter-rouge">bundle exec jekyll server</code> 启动本地<code class="highlighter-rouge">Web</code>服务器。</li>
  <li>在<code class="highlighter-rouge">Windows</code>或<code class="highlighter-rouge">Mac</code>平台上使用虚拟桌面，建立专门的写作环境，避免注意力的分散，也可以一致的桌面窗口设置。
设置两个窗口，一个是<code class="highlighter-rouge">Vim</code>编辑窗口，一个是<code class="highlighter-rouge">Chrome</code>浏览器。这样就可以避免与其他应用或软件隔离开来，避免干扰。</li>
  <li>在Chrome浏览器上安装<code class="highlighter-rouge">Auto Refresh</code>插件。在浏览器上访问编辑中的页面，并在<code class="highlighter-rouge">Auto Refresh</code>插件中设置自动刷新的时间间隔。</li>
</ul>

<p>这样，就可以在 Vim 中自由的书写，保存编写的原稿，马上就可以在旁边的浏览器中查看到最终的显示效果了。</p>

<h3 id="section-3">图片处理</h3>

<p>在撰写文章时，有时候会用到很多图片，但图片不合适放到<code class="highlighter-rouge">GitHub</code>平台上。因为图片容量较大，且不是文本格式。同时<code class="highlighter-rouge">GitHub</code>的网速较慢，存放大量图片会导致网站访问体验差。</p>

<p>一个较好的解决方案是将图片发布到国内的云存储平台上去，在文章中通过外部链接的方式访问图片。这样就可以充分利用两者的优势。国内云平台中 <a href="http://www.qiniu.com/">七牛网</a> 提供了较好的图片云存储服务。并且提供了一个免费的云存储空间，每月一定的免费流量。</p>

<p>通过七牛网提供的同步工具 <code class="highlighter-rouge">QRSBox</code> ，实现本地与网络存储之间的自动同步，就可以无缝对接，极大地提供工作效率。在 <code class="highlighter-rouge">Windows</code> 平台上，可以使用图形界面工具进行同步（每次启动后要开启同步程序）。在 <code class="highlighter-rouge">Mac</code> 平台上，需要 <code class="highlighter-rouge">./qrsboxcli sync &amp; </code> 来启动同步进程。详细设置参见<a href="http://developer.qiniu.com/docs/v6/tools/qrsbox.html">七牛网上的相关文档</a>。</p>

<h4 id="section-4">截图与图片处理</h4>

<p>在 <code class="highlighter-rouge">Mac</code> 平台上，可以通过系统自带功能完成(<code class="highlighter-rouge">Mac + Shift + 4</code>)，截取的图片文件保存在桌面。使用系统自带的<code class="highlighter-rouge">预览</code>程序就可以对图片文件进行标注。</p>

<h4 id="section-5">图片引用</h4>

<p>标注完成后，将处理好的图片文件剪切到上述同步工具所指定的同步目录，然后就可以在文档中引用该图片文件了。</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">  !<span class="err">[</span>](http://7xonmk.com1.z0.glb.clouddn.com/图片文件名称)</code></pre></figure>

<p>其中，<code class="highlighter-rouge">site.cloud_url</code> 为在 <code class="highlighter-rouge">_config.yml</code>中设置的七牛网云存储对应的地址。</p>

<h2 id="section-6">发布平台</h2>

<p>依托<code class="highlighter-rouge">GitHub Pages</code>建立个人的文档发布平台，该平台应具备的主要功能点。</p>

<ul>
  <li>
    <p>文档归集与整理</p>
  </li>
  <li>
    <p>文档分类 (tags)</p>
  </li>
  <li>
    <p>评论？</p>
  </li>
  <li>
    <p>搜索</p>
  </li>
  <li>自己使用，个人使用主要在原始文档中搜索。</li>
  <li>
    <p>网站使用，需要实现在网页上查询功能</p>
  </li>
  <li>代码或程序的高亮显示</li>
</ul>

<h2 id="section-7">交流平台</h2>

<p>及时将个人研究成果在<code class="highlighter-rouge">雪球</code>或<code class="highlighter-rouge">微博</code>上发表（通过链接到<code class="highlighter-rouge">GitHub</code>网站上的模式）。在<code class="highlighter-rouge">雪球</code>或<code class="highlighter-rouge">微博</code>上的讨论互动后再返回写作平台进行总结、修订和完善。</p>

<p>实现功能讲个人网站上的文章共享到其他公共平台上。</p>

            </div>

            <div>
                <div class="share-page">
    Share this on &rarr;
    <a href="https://facebook.com/sharer.php?u=http://ericluo.github.io/investment/2015/11/23/todo.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=http://ericluo.github.io/investment/2015/11/23/todo.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

            </div>
        </article>

        <div>
    <h4>Tags</h4>
    <hr>
    <div id="tag-cloud">
        <a href="/investment/tag/git.html" class="set-1">git</a> <a href="/investment/tag/vim.html" class="set-1">vim</a> <a href="/investment/tag/%E5%86%99%E4%BD%9C.html" class="set-1">写作</a> <a href="/investment/tag/%E6%8A%95%E8%B5%84.html" class="set-5">投资</a>
    </div>
</div>


        <div class="clear"></div>
    </div>
</section>


    <footer role="contentinfo">

    <div class="grid">

        <div class="unit one-third">
            <h2 class="footer-heading">桃李不言</h2>
        </div>

        <div class="unit one-third align-center">
            <a href="mailto:3944134@qq.com">3944134@qq.com</a>
            |
            <a href="http://xueqiu.com/sailor">雪球</a>
            |
            <a href="http://weibo.com/1769275090">微博</a>
        </div>

        <div class="unit one-third">
            <p>客观平和，坚持自我
</p>
        </div>
    </div>

</div>
</footer>


  </body>

</html>
